# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MusicAlbum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'CodableFirebase'
    
  target 'MusicAlbumTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MusicAlbumUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
